<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework3</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="all">
        <header>
            <div class="logo">
                <a href="#">
                    <img src="img/logo1.png" alt="NO" class="white">
                    <img src="img/logo2.png" alt="NO" class="orange">
                    <span class="Milan">MILAN</span>
                    <span class="Hol"> HOLIDAYS</span>
                </a>

            </div>

            <div class="mail">
                <p>tours@milanholidays.com</p>
                <p>+39 338 709 0880</p>

            </div>
        </header>
        <div class="clear"></div>
        <div class="cards">

            <figure class="fig line1 col1">
                <a href="#"><img src="img/Layer%2021.png" alt="Shopping Tours" class="img1"></a>
                <figcaption class='figcaption1'><a href="#">Shopping Tours</a></figcaption>
                <div class='drop'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€100</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>
            
                <figure class="fig line1 col2">
                    <a href="#"><img src="img/Layer%2022.png" alt="Sightseeing Tours" class="img2"></a>
                    <figcaption><a href="#">Sightseeing Tours</a></figcaption>
                <div class='drop'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€50</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
                  </figure>

            <figure class="fig line1 col3 ">
                <a href="#"><img src="img/Layer%2023.png" alt="Food Tours" class="img3"></a>
                <figcaption><a href="#">Food Tours</a></figcaption>
                 <div class='drop'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€15</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="fig line2 col1">
                <a href="#"><img src="img/Layer%2024.png" alt="Bars & Nightlife" class="img4"></a>
                <figcaption><a href="#">Bars & Nightlife</a></figcaption>
                 <div class="drop">
                    <span class='sp1'>from</span>
                    <span class='sp2'>€45</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="fig line2 col2">
                <a href="#"><img src="img/Layer%2025.png" alt="Art & Architecture" class="img5"></a>
                <figcaption><a href="#">Art & Architecture</a></figcaption>
                 <div class='drop'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€10</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>

            <figure class="fig line2 col3">
                <a href="#"><img src="img/Layer%2026.png" alt="Walking Tours" class="img6"></a>
                <figcaption><a href="#">Walking Tours</a></figcaption>
                 <div class='drop'>
                    <span class='sp1'>from</span>
                    <span class='sp2'>€5</span>
                    <span class='sp3'>View Details </span>
                    <span class='sp4'> ></span>
                    </div>
            </figure>
        </div>
        <div class="clear"></div>
        <footer>
            <p>&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>
